CONNECTION_STRING=add your database connection string
SIGN_IN_KEY=add your signin key
FRONT_END_LINK=Your frontend client link, including port number 
ALLOWED_CONNECTIONS=Same as your FRONT_END_LINK or 0.0.0.0 if in production (i think)